# Web_Organisation

./: README.md  pom.xml
src/main/java/com/Web_Org/: Application.java
src/main/java/com/Web_Org/controller/: DepController.java  EmpController.java  MainController.java
src/main/java/com/Web_Org/model/: Department.java  Employee.java
src/main/java/com/Web_Org/repository/: DepRepo.java  EmpRepo.java
src/main/java/com/Web_Org/service/: DepService.java  EmpService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
