spring.datasource.url=jdbc:postgresql://localhost/Org_DB
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.generate-ddl=true
spring.mustache.charset=utf-8
spring.jpa.hibernate.ddl-auto=update